aiohttp==3.6.2
anytree==2.8.0
aria2p==0.9.1
async-timeout==3.0.1
attrdict==2.0.1
attrs==19.3.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
cryptg==0.2.post2
gunicorn==20.0.4
hachoir==3.1.1
idna==2.10
multidict==4.7.6
orjson==3.3.1
Pillow==7.2.0
psutil==5.8.0
psycopg2-binary==2.8.5
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
qbittorrent-api==2020.7.7
requests==2.24.0
rsa==4.6
six==1.15.0
Telethon==1.17.0
TgCrypto==1.2.1
torrentool==1.1.0
urllib3==1.25.10
yarl==1.5.1
youtube-dl
instaloader==4.6
natsort==7.1.0
appdirs